# Android_boot_image_editor

./: .codacy.yml  .gitattributes  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  Makefile  README.expert.md  README.md  README.other.md  avbtool.diff.2  boot.mk  build.gradle  build.gradle.kts  debug.kts  gradlew  gradlew.bat  integrationTest.py  port.mk  settings.gradle  settings.gradle.kts  short.md
abootimg/: build.gradle
abootimg/src/main/groovy/cfig/bootimg/: CArgs.groovy  CImgInfo.groovy  Packer.groovy  Parser.groovy  abootimg.groovy  mkbootimg.groovy  repack.groovy  repack_with_cmd.groovy
aosp/: libavb.diff
aosp/libavb1.1/: build.gradle
aosp/libavb1.1/src/avb/c/: avb_cmdline.c  avb_hash_descriptor.c  avb_kernel_cmdline_descriptor.c  avb_sha256.c  avb_util.c  avb_vbmeta_image.c
aosp/libavb1.1/src/avb/headers/: avb_chain_partition_descriptor.h  avb_descriptor.h  avb_footer.h  avb_hash_descriptor.h  avb_kernel_cmdline_descriptor.h  avb_ops.h  avb_property_descriptor.h  avb_vbmeta_image.h  avb_version.h  libavb.h
aosp/mkbootfs.10/: Makefile  build.gradle
aosp/mkbootfs.10/src/mkbootfs/cpp/: mkbootfs.c
aosp/mkbootfs.11/: build.gradle
aosp/mkbootfs.11/src/mkbootfs/cpp/: mkbootfs.c  strings.cpp
aosp/mkbootfs.11/src/mkbootfs/headers/android-base/: strings.h
avb/: Makefile  avbtool  avbtool.diff
avbImpl/: Makefile  build.gradle
avbImpl/src/avbVerifier/cpp/: main.cpp
avbImpl/src/avbx/cpp/: CfigAvbOps.cpp  helper.cpp
avbImpl/src/avbx/headers/: CfigAvbOps.h  helper.hpp
avbImpl/src/libavbx/cpp/: CfigAvbOps.cpp
avbImpl/src/libavbx/headers/: CfigAvbOps.h
bbootimg/: build.gradle  build.gradle.kts
bbootimg/src/main/java/cfig/io/: Struct.java
bbootimg/src/main/java/chromeos_update_engine/: UpdateMetadata.java
bbootimg/src/main/java/com/android/apex/: ApexBuildInfoDataClass.kt  ApexBuildInfoOuterClass.java  ApexManifestDataClass.kt  ApexManifestOuterClass.java
bbootimg/src/main/kotlin/: AVBInfo.kt  Avb.kt  EnvironmentVerifier.kt  Helper.kt  ImgArgs.kt  ImgInfo.kt  InfoTable.kt  KeyUtil.kt  Packer.kt  ParamConfig.kt  Parser.kt  R.kt  Signer.kt  UnifiedConfig.kt
bbootimg/src/main/kotlin/avb/: AVBInfo.kt  AuthBlob.kt  AuxBlob.kt  Avb.kt  Blob.kt  ByteArraySerializer.kt  Footer.kt  Header.kt  VBMeta.kt
bbootimg/src/main/kotlin/avb/alg/: Algorithm.kt  Algorithms.kt
bbootimg/src/main/kotlin/avb/blob/: AuthBlob.kt  AuxBlob.kt  Footer.kt  Header.kt
bbootimg/src/main/kotlin/avb/desc/: ChainPartitionDescriptor.kt  Descriptor.kt  HashDescriptor.kt  HashTreeDescriptor.kt  KernelCmdlineDescriptor.kt  PropertyDescriptor.kt  UnknownDescriptor.kt
bbootimg/src/main/kotlin/bcb/: BootControl.kt  BootloaderMsg.kt  BootloaderMsgAB.kt  VirtualABMsg.kt
bbootimg/src/main/kotlin/bootimg/: BootImgHeader.kt  BootImgInfo.kt  Common.kt  ImgInfo.kt  Packer.kt  Parser.kt  Signer.kt
bbootimg/src/main/kotlin/bootimg/cpio/: AndroidCpio.kt  AndroidCpioEntry.kt  NewAsciiCpio.kt
bbootimg/src/main/kotlin/bootimg/v2/: BootHeaderV2.kt  BootV2.kt  BootV2Dialects.kt
bbootimg/src/main/kotlin/bootimg/v3/: BootHeaderV3.kt  BootV3.kt  VendorBoot.kt  VendorBootHeader.kt
bbootimg/src/main/kotlin/bootloader_message/: BootControl.kt  BootloaderMsg.kt  BootloaderMsgAB.kt  VirtualABMsg.kt
bbootimg/src/main/kotlin/cfig/io/: Struct3.kt
bbootimg/src/main/kotlin/dtb_util/: DTC.kt
bbootimg/src/main/kotlin/helper/: Helper.kt  KeyHelper.kt  KeyHelper2.kt  ZipHelper.kt
bbootimg/src/main/kotlin/init/: BootReason.kt  Reboot.kt
bbootimg/src/main/kotlin/kernel_util/: KernelExtractor.kt
bbootimg/src/main/kotlin/miscimg/: MiscImage.kt
bbootimg/src/main/kotlin/ota/: BrilloProp.kt  BrilloPropString.kt  Common.kt  DeltaGenerator.kt  OtaOptions.kt  Payload.kt  PayloadGenerator.kt  PayloadSigner.kt
bbootimg/src/main/kotlin/packable/: BootImgParser.kt  DeviceTreeParser.kt  DtboParser.kt  IPackable.kt  MiscImgParser.kt  OTAzipParser.kt  PackableLauncher.kt  PayloadBinParser.kt  VBMetaParser.kt  VendorBootParser.kt
bbootimg/src/main/kotlin/rom/fdt/: DTC.kt  Dtbo.kt
bbootimg/src/main/kotlin/rom/misc/: BootControl.kt  MiscImage.kt
bbootimg/src/main/kotlin/rom/sparse/: BaseGenerator.kt  ErofsGenerator.kt  Ext4Generator.kt  SparseImage.kt  SparseImgParser.kt
bbootimg/src/main/kotlin/sparse_util/: SparseImg.kt  SparseImgParser.kt
bbootimg/src/main/kotlin/utils/: DTC.kt  Dtbo.kt  EnvironmentVerifier.kt  KernelExtractor.kt  SparseImgParser.kt
bbootimg/src/main/resources/: fsconfig.txt  general.cfg  known_keys.json  simplelogger.properties
bbootimg/src/test/kotlin/: AvbTest.kt  CVEtest.kt  EnvironmentVerifierTest.kt  HelperTest.kt  KeyUtilTest.kt  ReadTest.kt
bbootimg/src/test/kotlin/avb/: BlobTest.kt  FooterTest.kt  HeaderTest.kt
bbootimg/src/test/kotlin/avb/alg/: AlgorithmTest.kt  AlgorithmsTest.kt
bbootimg/src/test/kotlin/avb/desc/: HashDescriptorTest.kt  HashTreeDescriptorTest.kt  KernelCmdlineDescriptorTest.kt  UnknownDescriptorTest.kt
bbootimg/src/test/kotlin/bcb/: BootloaderMsgTest.kt  VirtualABMsgTest.kt
bbootimg/src/test/kotlin/bootimg/: AndroidCpioEntryTest.kt
bbootimg/src/test/kotlin/bootloader_message/: BootloaderMsgTest.kt
bbootimg/src/test/kotlin/cfig/io/: Struct3Test.kt  StructTest.kt
bbootimg/src/test/kotlin/com/android/apex/: ApexBuildInfoDataClassTest.kt  ApexManifestDataClassTest.kt
bbootimg/src/test/kotlin/init/: RebootTest.kt
bbootimg/src/test/kotlin/rom/fdt/: DTCTest.kt
bbootimg/src/test/resources/: apex_build_info.pb  apex_manifest.pb  data  filemode_000_ramdisk.img  multiple_DT.dtb  simplelogger.properties  taimen.avbfooter
boot_signer/: build.gradle
boot_signer/src/main/java/: BootSignature.java  Utils.java  VeritySigner.java
bouncycastle/: Android.bp  Android.mk  NOTICE  OWNERS  README.android  bouncycastle.version  jarjar-rules.txt
doc/: Pixel6_vbmeta.puml  Struct3.md  additional_tricks.md  booting.puml  build_erofs_image.puml  eth0_up.puml  feature_list.md  hidl_boot_control.puml  layout.md  misc_image_layout.md  reboot.puml  reboot_states.puml  recovery_adb.md  shutdown.puml  system_core_libs.puml
security/: README  (+4 more)
(+321 files in other folders)
