buildscript {
    ext {
        kotlinVersion = "1.3.41"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: "kotlin"
apply plugin: "application"

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    compile("org.apache.commons:commons-exec:1.3")
    compile("org.apache.commons:commons-compress:1.16.1")
    compile("commons-codec:commons-codec:1.11")
    compile("junit:junit:4.12")
    //compile("org.nd4j:nd4j-api:0.9.1")
    compile("com.google.guava:guava:18.0")
    compile("org.bouncycastle:bcprov-jdk15on:1.57")
    compile("org.apache.commons:commons-exec:1.3")
    compile("de.vandermeer:asciitable:0.3.2")
}

mainClassName = "cfig.RKt"

jar {
    //from files("build/classes/kotlin/main")
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }

    manifest {
        attributes "Main-Class": "cfig.RKt"
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
