apply plugin: 'cpp'
apply plugin: 'c'

model {
    buildTypes {
        release
    }

    components {
        mkbootfs(NativeExecutableSpec) {
            binaries.all {
                //cppCompiler.define "ANDROID"
                //cppCompiler.define "ANDROID", "__ANDROID_VNDK__"
                //cppCompiler.define 'CFIG_NO_FIX_STAT'
                cppCompiler.args << "-std=c++17" << "-Wno-write-strings"
            }
        }
    }
}
