{ type:"REG", mode:"770", uid:1000, gid:2001, prefix:"cache" }
{ type:"REG", mode:"555", uid:0, gid:0, prefix:"config" }
{ type:"REG", mode:"771", uid:1000, gid:1000, prefix:"data/app" }
{ type:"REG", mode:"771", uid:1000, gid:1000, prefix:"data/app-private" }
{ type:"REG", mode:"771", uid:1000, gid:1000, prefix:"data/app-ephemeral" }
{ type:"REG", mode:"771", uid:0, gid:0, prefix:"data/dalvik-cache" }
{ type:"REG", mode:"771", uid:1000, gid:1000, prefix:"data/data" }
{ type:"REG", mode:"771", uid:2000, gid:2000, prefix:"data/local/tmp" }
{ type:"REG", mode:"771", uid:2000, gid:2000, prefix:"data/local" }
{ type:"REG", mode:"770", uid:1014, gid:1014, prefix:"data/misc/dhcp" }
{ type:"REG", mode:"771", uid:1037, gid:1037, prefix:"data/misc/shared_relro" }
{ type:"REG", mode:"1771", uid:1000, gid:9998, prefix:"data/misc" }
{ type:"REG", mode:"775", uid:1023, gid:1023, prefix:"data/media/Music" }
{ type:"REG", mode:"775", uid:1023, gid:1023, prefix:"data/media" }
{ type:"REG", mode:"750", uid:0, gid:2000, prefix:"data/nativetest" }
{ type:"REG", mode:"750", uid:0, gid:2000, prefix:"data/nativetest64" }
{ type:"REG", mode:"750", uid:0, gid:2000, prefix:"data/benchmarktest" }
{ type:"REG", mode:"750", uid:0, gid:2000, prefix:"data/benchmarktest64" }
{ type:"REG", mode:"775", uid:0, gid:0, prefix:"data/preloads" }
{ type:"REG", mode:"771", uid:1000, gid:1000, prefix:"data" }
{ type:"REG", mode:"755", uid:0, gid:1000, prefix:"mnt" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"product/bin" }
{ type:"REG", mode:"777", uid:0, gid:0, prefix:"sdcard" }
{ type:"REG", mode:"751", uid:0, gid:1028, prefix:"storage" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"system/bin" }
{ type:"REG", mode:"755", uid:0, gid:0, prefix:"system/etc/ppp" }
{ type:"REG", mode:"755", uid:0, gid:2000, prefix:"system/vendor" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"system/xbin" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"system/apex/*/bin" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"system_ext/bin" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"system_ext/apex/*/bin" }
{ type:"REG", mode:"751", uid:0, gid:2000, prefix:"vendor/bin" }
{ type:"REG", mode:"755", uid:0, gid:2000, prefix:"vendor" }
{ type:"DIR", mode:"644", uid:1000, gid:1000, prefix:"data/app/*" }
{ type:"DIR", mode:"644", uid:1000, gid:1000, prefix:"data/app-ephemeral/*" }
{ type:"DIR", mode:"644", uid:1000, gid:1000, prefix:"data/app-private/*" }
{ type:"DIR", mode:"644", uid:10000, gid:10000, prefix:"data/data/*" }
{ type:"DIR", mode:"644", uid:1023, gid:1023, prefix:"data/media/*" }
{ type:"DIR", mode:"640", uid:0, gid:2000, prefix:"data/nativetest/tests.txt" }
{ type:"DIR", mode:"640", uid:0, gid:2000, prefix:"data/nativetest64/tests.txt" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"data/nativetest/*" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"data/nativetest64/*" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"data/benchmarktest/*" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"data/benchmarktest64/*" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"default.prop" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"system/etc/prop.default" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"odm/build.prop" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"odm/default.prop" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"odm/etc/build.prop" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"odm/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"odm/etc/fs_config_files" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"oem/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"oem/etc/fs_config_files" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"product/build.prop" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"product/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"product/etc/fs_config_files" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"system_ext/build.prop" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"system_ext/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"system_ext/etc/fs_config_files" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/bin/crash_dump32" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/bin/crash_dump64" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/bin/debuggerd" }
{ type:"DIR", mode:"550", uid:1036, gid:1036, prefix:"system/bin/logd" }
{ type:"DIR", mode:"700", uid:0, gid:0, prefix:"system/bin/secilc" }
{ type:"DIR", mode:"750", uid:0, gid:0, prefix:"system/bin/uncrypt" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"system/build.prop" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"system/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"system/etc/fs_config_files" }
{ type:"DIR", mode:"440", uid:0, gid:2000, prefix:"system/etc/init.goldfish.rc" }
{ type:"DIR", mode:"550", uid:0, gid:2000, prefix:"system/etc/init.goldfish.sh" }
{ type:"DIR", mode:"550", uid:0, gid:2000, prefix:"system/etc/init.ril" }
{ type:"DIR", mode:"555", uid:0, gid:0, prefix:"system/etc/ppp/*" }
{ type:"DIR", mode:"555", uid:0, gid:0, prefix:"system/etc/rc.*" }
{ type:"DIR", mode:"750", uid:0, gid:0, prefix:"vendor/bin/install-recovery.sh" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"vendor/build.prop" }
{ type:"DIR", mode:"600", uid:0, gid:0, prefix:"vendor/default.prop" }
{ type:"DIR", mode:"440", uid:0, gid:0, prefix:"vendor/etc/recovery.img" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"vendor/etc/fs_config_dirs" }
{ type:"DIR", mode:"444", uid:0, gid:0, prefix:"vendor/etc/fs_config_files" }
{ type:"DIR", mode:"6755", uid:0, gid:0, prefix:"system/xbin/procmem" }
{ type:"DIR", mode:"4750", uid:0, gid:2000, prefix:"system/xbin/su" }
{ type:"DIR", mode:"700", uid:1000, gid:2000, prefix:"system/bin/inputflinger" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"system/bin/run-as" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"system/bin/simpleperf_app_runner" }
{ type:"DIR", mode:"755", uid:0, gid:0, prefix:"first_stage_ramdisk/system/bin/e2fsck" }
{ type:"DIR", mode:"755", uid:0, gid:0, prefix:"first_stage_ramdisk/system/bin/tune2fs" }
{ type:"DIR", mode:"755", uid:0, gid:0, prefix:"first_stage_ramdisk/system/bin/resize2fs" }
{ type:"DIR", mode:"755", uid:0, gid:0, prefix:"bin/*" }
{ type:"DIR", mode:"640", uid:0, gid:2000, prefix:"fstab.*" }
{ type:"DIR", mode:"750", uid:0, gid:2000, prefix:"init*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"odm/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"product/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/xbin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system/apex/*/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system_ext/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"system_ext/apex/*/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"vendor/bin/*" }
{ type:"DIR", mode:"755", uid:0, gid:2000, prefix:"vendor/xbin/*" }
