// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

python_test_host {
    name: "certify_bootimg_test",
    defaults: ["mkbootimg_defaults"],
    main: "certify_bootimg_test.py",
    srcs: [
        "certify_bootimg_test.py",
    ],
    data: [
        ":avbtool",
        ":certify_bootimg",
        ":mkbootimg",
        ":unpack_bootimg",
        "testdata/*",
    ],
    test_options: {
        unit_test: true,
    },
}

python_binary_host {
    name: "generate_gki_certificate",
    defaults: ["mkbootimg_defaults"],
    srcs: [
        "generate_gki_certificate.py",
    ],
    required: [
        "avbtool",
    ],
}

sh_binary_host {
    name: "retrofit_gki",
    src: "retrofit_gki.sh",
    required: [
        "avbtool",
        "mkbootimg",
        "unpack_bootimg",
    ],
}

sh_test_host {
    name: "retrofit_gki_test",
    src: "retrofit_gki_test.sh",
    data: [
        "retrofit_gki.sh",
    ],
    data_bins: [
        "avbtool",
        "mkbootimg",
        "unpack_bootimg",
    ],
    test_suites: [
        "general-tests",
    ],
}

genrule {
    name: "gki_retrofitting_tools",
    tools: [
        "soong_zip",
        "retrofit_gki",
        "avbtool",
        "mkbootimg",
        "unpack_bootimg",
    ],
    srcs: [
        "README.md",
    ],
    cmd: "STAGE_DIR=$(genDir)/gki_retrofitting_tools && " +
         "rm -rf $${STAGE_DIR} && mkdir -p $${STAGE_DIR} && " +
         "cp $(location retrofit_gki) $${STAGE_DIR} && " +
         "cp $(location avbtool) $${STAGE_DIR} && " +
         "cp $(location mkbootimg) $${STAGE_DIR} && " +
         "cp $(location unpack_bootimg) $${STAGE_DIR} && " +
         "cp $(in) $${STAGE_DIR} && " +
         "$(location soong_zip) -o $(out) -C $(genDir) -D $${STAGE_DIR}",
    out: [
        "gki_retrofitting_tools.zip",
    ],
    dist: {
        targets: [
            "gki_retrofitting_tools",
        ],
    },
}
