apply plugin: 'cpp' 
apply plugin: 'c' 

model {
    buildTypes {
        release
    }   

    components {
        mkbootfs(NativeExecutableSpec) {
            binaries.all {
                cppCompiler.define "__ANDROID_VNDK__"
                //cppCompiler.define 'CFIG_NO_FIX_STAT'
                cppCompiler.args << '-std=gnu++11' << "-Wno-write-strings"
            }   
        }   
    }   
}
