apply plugin: "c"
apply plugin: "cpp"
apply plugin: "cpp-unit-test"

model {
    buildTypes {
        release
    }

    components {
        avbx(NativeLibrarySpec) {
            sources {
                cpp {
                    lib project: ":aosp:libavb", library: "avb"
                }
            }
            binaries.all {
                cCompiler.args << "-Wall" << "-g"
                cppCompiler.args << "--std=c++11"
            }
        }

        avbVerifier(NativeExecutableSpec) {
            sources {
                cpp {
                    lib project: ":aosp:libavb", library: "avb", linkage: "static"
                    lib project: ":avbImpl", library: "avbx", linkage: "static"
                }
            }
            binaries.all {
                cppCompiler.define "XXX"
                cppCompiler.args << '-std=c++11'
            }
        }
    }
}
