apply plugin: "c"
apply plugin: "cpp"
apply plugin: "cpp-unit-test"

model {
    buildTypes {
        release
    }

    components {
        libavbx(NativeLibrarySpec) {
            sources {
                cpp {
                    lib project: ":aosp:libavb", library: "avb"
                }
            }
            binaries.all {
                cCompiler.args << "-Wall" << "-g"
                cppCompiler.args << "--std=c++11"
            }
        }
    }
}
